/*
 * Copyright (c) 2026 Mikhail Anikin
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
        serprog-spi = &spi1;
    };
};

&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "Zephyr USB CDC-ACM";
	};
};

&spi1 {
	pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
	cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;
	pinctrl-names = "default";
	clock-frequency = <25000000>;
	status = "okay"; 
	serprog_flash: serprog-flash@0 {
        compatible = "zephyr,spi-device";
        reg = <0>;
    };
};
